{
  "name": "eslint-config-typescript-core",
  "version": "1.0.7",
  "description": "Core ESLint and Prettier configuration for TypeScript projects.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "type": "module",
  "dependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript-eslint": "^8.43.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "jiti": "^2.5.1",
    "rollup": "^4.50.1",
    "rollup-plugin-dts": "^6.2.3"
  },
  "peerDependencies": {
    "eslint": "^9.35.0",
    "typescript": "^5"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "bun run build"
  },
  "files": [
    "dist"
  ]
}
